<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMBO ABOUT</title>
    <link
    href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Cinzel:wght@700&family=The+Nautigal:wght@700&family=Ubuntu&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&family=Quintessential&display=swap" rel="stylesheet">

    <style>
        body
         {
            background-image:
                url('22.jpg'),
                url('Lamb02.jpg');
                margin: 0px;
                padding: 0px;
                background-attachment: fixed;
                background-size: cover;
                color: white;
                font-family: 'Ubuntu', sans-serif;
                transition-property: all;
                text-shadow: 2px 2px 5px rgb(235, 0, 98);
                
                font-family: 'Quintessential', cursive;
               
            }

            .left
         {
            display: inline-block;
            /* border: 2px solid red; */
            float: left;
            left: 35px;
            top: 2px;
            position: relative;
        }


        .left img
         {
            width: 65px;
        }

        .mid 
        {
            /* border: 2px solid purple; */
            display: block;
            width: 31%;
            margin: 0px auto;
            top: 8px;
            transition-property: all;
        }

        .ex 
        {
            transform: scale(1.1);
        }

        .navbar
         {
            display: inline-block;
            transition-property: all;
        }

        .navbar li 
        {
            display: inline-block;
            font-size: 23px;

        }

        .navbar li a 
        {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
            text-align: center;
        }

        .navbar li a:hover 
        {
           
            transform: scale(1.1);
            transition-duration: 1s;

        }

        .right 
        {
            /* border: 2px solid green; */
            float: right;
            position: absolute;
            right: 34px;
            top: 4px;
            width: 100px;
            display: inline;
            text-align: center;
            font-size: 18px;

        }

        .aa 
        {
            width: 34px;
            height: 5px;
            background-color: white;
            margin: 7px 30px;

        }

        hr 
        {
            height: 33px;
            width: 30%;
            margin: -27px 125px;
            background: linear-gradient(to right, #b000e6 0%, #36e7ff 100%);
            border: none;
            border-radius: 50px;
            transition: .5s ease-in-out;
        }
        #two:hover~hr
         {
            margin-left: 0%;
        }
        #three:hover~hr 
        {
            margin-left: 60%;
            width: 163px;
        }
        .color{
            /* border: 2px solid yellow; */
            margin-top: 80px;
            padding : 60px 400px;
            text-align: center center;
            display: flex;
            flex-direction: column;
            align-items: center;
            letter-spacing: 15px;
            -webkit-box-reflect: below 1px linear-gradient(transparent, purple);
            line-height: 5em;
            outline: none;
            animation: animate 2s linear infinite;
        }
        @keyframes animate {
            0%,15%,18%,50.1%,60%,65%,80.2%,90%,90.5%,98%
            {
                color: rgb(238, 238, 238);
                text-shadow: none;
            }
            18.1%, 20.1%,30%,50%,60.1%,65%,80.1%,85%,90.5%,95%,100%
            {
                color: #fff;
                text-shadow : 0 0 10px #d0f403 ,
                0 0 20px #c4d342,
                0 0 40px  #a0c011,
                0 0 80px #f4bc03,
                0 0 160px #f49403;

            }
        }



        
        .lambo{
            text-align: center center;
            /* border: 2px solid red; */
             font-size: 100px ;
        }
        .beast{
            text-align: center center;
            /* border: 2px solid green; */
            font-size: 80px; 
            margin-top: 25px;
            
        }
    

        </style>

</head>
<body>

    <header>
        <div class="left">
            <a href="car.html">
                <img src="https://www.lamborghini.com/sites/it-en/files/themes/custom/lambo_facelift_2019/images/logo.png"
                    alt="">
                </a>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li class="ex" id="two" type="none"><a href="index.html" target="blank">HOME</a></li>
                <li class="ex"  type="none"><a href="about.html" target="blank">ABOUT</a></li>
                <li class="ex" id="three" type="none"><a href="contact.html" target="blank">CONTACT US</a></li>
                <hr />
            </ul>
        </div>
        <div class="right">
            <div class="aa"></div>
            <div class="aa"></div>
            <div class="aa"></div>
        </div>
    </header>
    <div class="color">
        <div class="lambo">LAMBORGHINI</div>
        <div class="beast">THE BEAST </div>

    </div>
  
    
</body>
</html> 
