<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMBORGHINI</title>
    
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Cinzel:wght@700&family=The+Nautigal:wght@700&family=Ubuntu&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Cinzel:wght@700&family=Great+Vibes&family=Marck+Script&family=The+Nautigal:wght@700&family=Ubuntu&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&family=Alex+Brush&family=Cinzel:wght@700&family=Great+Vibes&family=Marck+Script&family=The+Nautigal:wght@700&family=Ubuntu&display=swap"
        rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet">

    <style>
        body
         {
            background-image:
                url('lamb08.jpg');
               
                margin: 0px;
                padding: 0px;
                background-attachment: fixed;
                background-size: cover;
                color: white;
                font-family: 'Ubuntu', sans-serif;
                transition-property: all;
                text-shadow: 2px 2px 2px black;
            }





        .left
         {
            display: inline-block;
            /* border: 2px solid red; */
            float: left;
            left: 35px;
            top: 2px;
            position: relative;
        }


        .left img
         {
            width: 65px;
        }

        .mid 
        {
            /* border: 2px solid purple; */
            display: block;
            width: 31%;
            margin: 0px auto;
            top: 8px;
            transition-property: all;
        }

        .ex 
        {
            transform: scale(1.1);
        }

        .navbar
         {
            display: inline-block;
            transition-property: all;
        }

        .navbar li 
        {
            display: inline-block;
            font-size: 23px;

        }

        .navbar li a 
        {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
            text-align: center;
        }

        .navbar li a:hover 
        {
            /* text-decoration: underline; */
            transform: scale(1.1);
            transition-duration: 1s;

        }

        .right 
        {
            /* border: 2px solid green; */
            float: right;
            position: absolute;
            right: 34px;
            top: 4px;
            width: 100px;
            display: inline;
            text-align: center;
            font-size: 18px;

        }

        .aa 
        {
            width: 34px;
            height: 5px;
            background-color: white;
            margin: 7px 30px;

        }

        .bb 
        {
            border: .1px solid white;
            box-shadow: 5px;
            border-radius: 5px;
            margin: auto 61px;
            padding: 0px 0px;
            font-size: 25px;
            opacity: 0.9;
            transition-property: all;
            box-shadow:-5px 0px 60px -5px darkmagenta;
            font-family: 'Noto Serif', serif;
        }
        .bb:hover 
        {
            /* background-color: rgb(134, 134, 134); */
            transition-duration: 1s;
            transform: scale(1.1);
        }

        .flex 
        {
            display: flex;
            /* border: 2px solid yellow; */
            width: 1400px;
            height: 250px;
            margin-top: 35px;
            margin-left: 55px;
            flex-direction: row;
            justify-content: center;
            text-align: center;
            align-items: center;
        }
        .greet 
        {
            /* border: 2px solid yellow; */
            border-radius: 10px;
            position: relative;
            /* background:linear-gradient(to right, #ffcacf 0%, #ffa9ff 100%); */
            margin-top: 90px;
            padding: 15px 125px;
            -webkit-animation: motion 5s linear ;
        }
        @-webkit-keyframes motion {
              0% {left : -50%;}
              50% {left : 0%;}
              100% { left : 0%;}
        }
        hr 
        {
            height: 33px;
            width: 26%;
            margin: -27px 0;
            background: linear-gradient(to right, #eb0e20 0%, #ff05ff 100%);
            border: none;
            border-radius: 50px;
            transition: .5s ease-in-out;
        }
        #two:hover~hr
         {
            margin-left: 29%;
        }
        #three:hover~hr 
        {
            margin-left: 60%;
            width: 163px;
        }
        .text
         {
            margin-left: 50px;
            margin-top: 15px;
            margin-bottom: 5px;
            padding: 0px 14px 0px 0px;
            color: white;
            opacity: 0.8;
        }
        #font
        
        {
            font-family: 'The Nautigal', cursive;
            font-size: 70px;
            text-shadow:3px 4px 20px rgb(245, 72, 129);
            margin: 30px;
            
        }
        #font1 
        {
            font-size: 60px;
            font-family: 'Alex Brush', cursive;
            text-shadow:5px 5px 22px rgb(245, 72, 129);
            padding: 10px 400px;
}
        .foot{
            text-align: center;
            background-color: black;
            /* margin-bottom: 0px 0px 0px 0px; */
            padding : 0px 0px;

             }
             .f{
                 margin: 36px 0px 0px 0px;
                 padding: 0px 0px 0px 0px;
             }


        </style>
    </head>

       <!-- HERE HTML CODE START -->
    
    <body>
        <header>
            <div class="left">
                <img src="https://www.lamborghini.com/sites/it-en/files/themes/custom/lambo_facelift_2019/images/logo.png"
                    alt="">
            </div>
            <div class="mid">
                <ul class="navbar">
                    <li class="ex" type="none"><a href="#">HOME</a></li>
                    <li class="ex" id="two" type="none"><a href="about.html" target="blank">ABOUT</a></li>
                    <li class="ex" id="three" type="none"><a href="contact.html" target="blank">CONTACT US</a></li>
                    <hr />
                </ul>
            </div>
            <div class="right">
                <div class="aa"></div>
                <div class="aa"></div>
                <div class="aa"></div>
            </div>
        </header>
        <div class="greet">
            <p class="text" id="font">LAMBORGHINI</p>
            <p class="text" id="font1">The Italian Beast</p>
        </div>
    
        <div class="flex">
            <div class="bb">NEW CAR
                <p>Hello !!! Get the premium beasts according to your choice of interior and exterior</p>
            </div>
            <div class="bb">LIMITED EDITION
                <p>Hello !!! Get the limited edition beasts according to your choice of exterior and interior.</p>
            </div>
            <div class="bb">REPAIR AND SERVICE
                <p>Time for a service ! No worries, we are here to provide you world class service at your ease.</p>
            </div>
        </div>

        <footer class="f">
            <div class="foot">
                Copyright @ Aman
            </div>
        </footer>
       
    
    </body>
    
    </html>

        
        
        
        
        
        
        
        
        






